MainWindow.xaml

<Window x:Class="ChildDailyTaskApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChildDailyTaskApp"
        mc:Ignorable="d"
        Title="Child Daily Tasks"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Topmost="True"
        Closed="Window_Closed">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding TitleText}" 
                       FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <ItemsControl ItemsSource="{Binding CheckBoxItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked}" Margin="0,10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Confirm" Height="40" 
                    Margin="0,20" Command="{Binding CheckAllCommand}"/>

            <PasswordBox x:Name="Password" Height="25"  Margin="0" ToolTip="Enter Password" />
            <Button x:Name="SystemClearButton" Content="System Clear" Margin="0, 5" Height="40" Click="SystemClearButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
